{
  "name": "@iandjx/bridgesdk",
  "version": "0.0.29",
  "description": "widget-parent & widget-widget communication inside Rome Terminal",
  "main": "./dist/index.js",
  "type": "module",
  "files": [
    "dist/"
  ],
  "types": "./dist/index.d.ts",
  "scripts": {
    "clean": "rm -Rf ./dist && rm -Rf *.tgz",
    "prebuild": "yarn run clean",
    "build:tsup": "tsup",
    "build": "yarn build:tsup",
    "publish": "yarn build && npm publish --access=public"
  },
  "author": "Ian Christopher De Jesus",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^17.0.21",
    "@vmw/transport": "^1.3.5",
    "rxjs": "^7.5.4",
    "tsup": "^5.11.13",
    "typescript": "^4.6.2"
  },
  "publishConfig": {
    "access": "public"
  }
}
