{
  "name": "sherpa-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ethersproject/contracts": "^5.5.0",
    "@ethersproject/providers": "^5.5.3",
    "@headlessui/react": "^1.5.0",
    "@heroicons/react": "^1.0.5",
    "@tailwindcss/forms": "^0.5.0",
    "@types/file-saver": "^2.0.5",
    "@web3-react/abstract-connector": "^6.0.7",
    "@web3-react/core": "^6.1.9",
    "@web3-react/injected-connector": "^6.0.7",
    "date-fns": "^2.28.0",
    "ethers": "^5.5.4",
    "file-saver": "^2.0.5",
    "http-browserify": "^1.7.0",
    "https-browserify": "^1.0.0",
    "next": "12.1.0",
    "next-transpile-modules": "^9.0.0",
    "os-browserify": "^0.3.0",
    "rc-tooltip": "^5.1.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-hook-form": "^7.28.0",
    "react-responsive": "^9.0.0-beta.6",
    "sherpa-sdk": "git+https://github.com/Sherpa-Cash/sherpa-sdk.git#aa1d181d2d88696b3a6965697c6a29f3c000c4d4",
    "stream-browserify": "^3.0.0",
    "url": "^0.11.0",
    "web3": "^1.7.0"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^12.1.0",
    "@types/node": "17.0.21",
    "@types/react": "17.0.39",
    "@typescript-eslint/eslint-plugin": "^5.13.0",
    "@typescript-eslint/parser": "^5.13.0",
    "autoprefixer": "^10.4.2",
    "eslint": "8.10.0",
    "eslint-config-next": "12.1.0",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "postcss": "^8.4.7",
    "prettier": "^2.5.1",
    "tailwindcss": "^3.0.23",
    "typescript": "4.6.2"
  }
}
